def print_board(board):
  for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board):
    for row in board:
        if row[0] == row[1] == row[2] != " ":
          return True

    for col in range(3):
        if board[0][col] == board[1][col] == board[2][col] != " ":
          return True

    if board[0][0] == board[1][1] == board[2][2] != " ":
          return True

    if board[0][2] == board[1][1] == board[2][0] != " ":
          return True

    return False

def main():
  board = [[" "]*3 for _ in range(3)]
  print_board(board)
  player = ['X', 'O']
  current_player = 0
  while True:
      print(f"Player {player[current_player]}'s turn")
      row = int(input("Enter row: "))
      col = int(input("Enter col: "))
      board[row][col] = player[current_player]
      print_board(board)

      if check_winner(board):
        print(f"Player {player[current_player]} wins!"
              )
        break

      current_player = (current_player + 1) % 2


main()

